<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sova1"
        android:duration="90"/>
    <item android:drawable="@drawable/sova2"
        android:duration="90"/>
    <item android:drawable="@drawable/sova3"
        android:duration="90"/>
    <item android:drawable="@drawable/sova4"
        android:duration="90"/>
    <item android:drawable="@drawable/sova5"
        android:duration="300"/>
    <item android:drawable="@drawable/sova6"
        android:duration="150"/>
    <item android:drawable="@drawable/sova7"
        android:duration="150"/>
    <item android:drawable="@drawable/sova8"
        android:duration="90"/>





</animation-list>