<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:drawable="@drawable/picture_1"
        android:duration="60"/>
    <item android:drawable="@drawable/picture_2"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_3"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_4"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_5"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_6"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_7"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_8"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_9"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_10"
        android:duration="60"/>
    <item android:drawable="@drawable/picture_11"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_12"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_13"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_14"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_15"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_16"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_17"
        android:duration="10"/>
    <item android:drawable="@drawable/picture_18"
        android:duration="10"/>








</animation-list>