<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myprojectfragments.myprojectfragments">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity"  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivityProduct"  android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            android:icon="@drawable/lovivolny"
            android:parentActivityName=".activity.MainActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity"

                />


        </activity>
        <activity android:name=".activity.GameActivity"  android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivityProduct">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivityProduct"

                />


        </activity>




        <activity android:name=".activity.MainActivityCode"  android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivityProduct">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivityProduct"

                />


        </activity>

        <activity android:name=".activity.MainActivityNotInternet"  android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity"

                />


        </activity>
        <activity android:name=".activity.MainActivityInfo"  android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.MainActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity"

                />


        </activity>









    </application>

</manifest>
