<resources>

    <!-- Base application theme. -->
    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>





        <style name="AppTheme" parent="android:Theme.Light" />

        <style name="DownUpActivity" parent="@android:style/Animation.Activity">
            <item name="android:activityOpenEnterAnimation">@anim/activity_down_up_enter</item>
            <item name="android:activityOpenExitAnimation">@anim/activity_down_up_exit</item>
            <item name="android:activityCloseExitAnimation">@anim/activity_down_up_close_exit</item>
            <item name="android:activityCloseEnterAnimation">@anim/activity_down_up_close_enter</item>
        </style>


</resources>
