<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#080808">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#080808"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0d0d0d"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#f70606"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp">
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#f7f1f1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#f70606"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp">

        </LinearLayout>


               <!--      Poland     -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0d0d0d"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#f7f1f1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#f70606"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp">

        </LinearLayout>

            <!--      Italy     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0d0d0d"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#2049ef"
        android:weightSum="3"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:orientation="horizontal"
        android:baselineAligned="false">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#04bf14"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#f7f1f1"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#f70606"
                android:gravity=""
                android:layout_weight="1"
                android:orientation="horizontal"

            >

            </LinearLayout>


        </LinearLayout>
    <!--      Colum     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0d0d0d"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#2049ef"
        android:weightSum="4"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#edc707"
            android:orientation="horizontal"
            android:layout_weight="2"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0c22ed"

            android:orientation="horizontal"
            android:layout_weight="1"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f70606"
            android:orientation="horizontal"
            android:layout_weight="1"


            >

        </LinearLayout>






    </LinearLayout>

    <!--      Madagascar     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0d0d0d"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#05cc1c"
        android:weightSum="3"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:orientation="horizontal"
        android:baselineAligned="false">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:background="#e6ef1811"
            android:layout_weight="2"
            android:orientation="horizontal"

            >
        </LinearLayout>


    </LinearLayout>

    <!--      Tai     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0d0d0d"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#2049ef"
        android:weightSum="6"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ed0b07"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f4f4f7"

            android:orientation="horizontal"
            android:layout_weight="1"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#1032f1"
            android:orientation="horizontal"
            android:layout_weight="2"


            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f9f9f9"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f4f1210e"

            android:orientation="horizontal"
            android:layout_weight="1"
            >
        </LinearLayout>






    </LinearLayout>

    <!--      Denmark     -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0d0d0d"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#f9f40e1d"
        android:weightSum="7"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:orientation="horizontal"
        android:baselineAligned="false">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:background="#f9f40e1d"
            android:orientation="horizontal"
            android:layout_weight="2"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f2eded"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"

                >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:background="#f7f1f1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:background="#f9f40e1d"
            android:gravity=""
            android:layout_weight="4"
            android:orientation="horizontal"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f2eded"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"

                >
            </FrameLayout>


        </LinearLayout>






    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#0d0d0d"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

    </LinearLayout>



    <!--      END    -->



</LinearLayout>
</ScrollView>




