<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущая скидка:"
            android:textColor="#9e69d6"
            android:textStyle="bold"
            android:textSize="12dp"

            android:layout_weight="1"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:text=""
            android:layout_weight="1"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущая ставка:"
            android:textColor="#9e69d6"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_weight="1"
            />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="3">

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#020202"
            android:textStyle="bold"
            android:textSize="18dp"

            android:layout_weight="1"
            android:layout_marginTop="15dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_stavka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#020202"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text=""
            android:layout_weight="1"
            android:layout_marginTop="15dp" />

    </LinearLayout>












    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"

        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="22dp"
        android:textColor="#9e69d6"
        android:textStyle="bold"
        android:text=" Получить discount код "
        android:id="@+id/butt4finish"

        />



    ///-------------------------------

    <LinearLayout android:id="@+id/linearLayout3"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3"

        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Орел"

            android:textColor="#9e69d6"
            android:textStyle="bold"
            android:textSize="14dp"


            android:id="@+id/butt1"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#9e69d6"
            android:textStyle="bold"
            android:textSize="14dp"


            android:text="Старт"
            android:id="@+id/butt3"
            android:layout_weight="1"
          />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#9e69d6"
            android:textStyle="bold"
            android:textSize="14dp"


            android:text="Решка"
            android:id="@+id/butt2"
            android:layout_weight="1"/>





    </LinearLayout>





</RelativeLayout>