<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/cv_code"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="1dp"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:padding="16dp"
                android:text="Полученный код нужно указать в графе Примечание при заказе товара!" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/bank_code"
                android:textColor="#9e69d6"
                android:textStyle="bold"
                android:padding="10dp"

                android:textSize="15sp"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_photo_code"
                android:layout_gravity="center"
                android:padding="10dp"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9e69d6"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/procbank_code"

                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>