<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center_vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"

    tools:context=".activity.MainActivity">




    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/scrollView3">
        <LinearLayout android:id="@+id/linearLayout1"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:scrollbars="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_url"

                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_typePrefix"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_model"
                android:scrollbars="vertical"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"


                android:text="" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_verdor"
                android:scrollbars="vertical"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"

                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"

                android:textColor="#9e69d6"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_picture"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textColor="#121111"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="Характеристики:" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_par1"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_par2"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_par3"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_par4"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"

                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_par5"

                android:textStyle="bold"
                android:textSize="18dp"
                  android:textColor="#ffffff"
                android:scrollbars="vertical"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:scrollbars="vertical"
                android:text="" />







        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/linearLayout2"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"

        android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttpay"

            android:scrollbars="vertical"
            android:layout_weight="1"


            android:textColor="#9e69d6"
            android:textStyle="bold"
            android:textSize="16dp"


            android:text="Заказать"
            />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttgame"

        android:scrollbars="vertical"
        android:layout_weight="1"


        android:textColor="#9e69d6"
        android:textStyle="bold"
        android:textSize="16dp"


        android:text="Выиграть CODE"
        />
    </LinearLayout>

</RelativeLayout>
