<?xml version="1.0" encoding="utf-8"?>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">




    <ScrollView




        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="#c2aac9" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:scrollbars="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_url"

            android:scrollbars="vertical"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_typePrefix"
            android:scrollbars="vertical"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_model"
            android:scrollbars="vertical"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_verdor"
            android:scrollbars="vertical"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:scrollbars="vertical"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_picture"
            android:scrollbars="vertical"
            android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scrollbars="vertical"
                android:text="@string/large_text"
                 />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttgame"
            android:scrollbars="vertical"
            android:text="game"
            />





        </LinearLayout>
</ScrollView>

</LinearLayout>

