<?xml version="1.0" encoding="utf-8"?>





<ScrollView


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#2fde72"

    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >






            <ImageView
                android:id="@+id/product_photo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/product_photo1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/product_photo2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="center"/>








    </LinearLayout>
    </ScrollView>











