<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:id="@+id/sync_id"
        android:title="Info"
        android:icon="@drawable/ic_sync_white_24dp"
        app:showAsAction="always"/>


    <item android:id="@+id/pool_id"
        android:title="Info"
        android:icon="@drawable/ic_pool_white_24dp"
        app:showAsAction="always"/>


    <item android:id="@+id/info_id"
        android:title="Info"
        android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="always"/>

</menu>